FROM node:current-alpine AS builder

# Install all dependencies required for compiling busybox
RUN apk add gcc musl-dev make perl

# Download busybox sources
RUN wget https://busybox.net/downloads/busybox-1.35.0.tar.bz2 \
  && tar xf busybox-1.35.0.tar.bz2 \
  && mv /busybox-1.35.0 /busybox

WORKDIR /busybox

# Copy the busybox build config (limited to httpd)
COPY ./docker/busybox-config .config

# Compile and install busybox
RUN make && make install

WORKDIR /app

COPY package.json . 
COPY package-lock.json .

RUN npm ci --legacy-peer-deps

COPY . /app

RUN npm run build

# Create a non-root user to own the files and run our server
RUN adduser -D static

# Switch to the scratch image
FROM scratch

EXPOSE 3000

# Copy over the user
COPY --from=builder /etc/passwd /etc/passwd

# Copy the busybox static binary
COPY --from=builder /busybox/_install/bin/busybox /

# Use our non-root user
USER static
WORKDIR /home/static

# Copy the static website
# Use the .dockerignore file to control what ends up inside the image!
COPY --from=builder /app/dist .

# Run busybox httpd
CMD ["/busybox", "httpd", "-f", "-v", "-p", "3000" ]
